/* eslint-disable max-len */
import { marker as _ } from '@biesbjerg/ngx-translate-extract-marker';
import { EDteFunctionTestLanguageKeys } from 'src/app/core/services';

export const EDteFunctionTestPrefix = {
  Prefix: 'API.FUNCTIONTEST.DTE.',
};

/**
 * Manually maintained translation keys of the dynamic reports.
 * Currently only DTE Function Test Reports.
 */
export const EDteFunctionTestLanguageKeysMapping = {
  [EDteFunctionTestLanguageKeys.None]: _('API.FUNCTIONTEST.DTE.NONE'),
  [EDteFunctionTestLanguageKeys.Description]: _('API.FUNCTIONTEST.DTE.DESCRIPTION'),
  [EDteFunctionTestLanguageKeys.FinalizeError]: _('API.FUNCTIONTEST.DTE.FINALIZEERROR'),
  [EDteFunctionTestLanguageKeys.CommunicationError]: _('API.FUNCTIONTEST.DTE.COMMUNICATIONERROR'),
  [EDteFunctionTestLanguageKeys.InternalError]: _('API.FUNCTIONTEST.DTE.INTERNALERROR'),
  [EDteFunctionTestLanguageKeys.InputYes]: _('API.FUNCTIONTEST.DTE.INPUT_YES'),
  [EDteFunctionTestLanguageKeys.InputNo]: _('API.FUNCTIONTEST.DTE.INPUT_NO'),
  [EDteFunctionTestLanguageKeys.InputOk]: _('API.FUNCTIONTEST.DTE.INPUT_OK'),
  [EDteFunctionTestLanguageKeys.CanConnectionTest]: _('API.FUNCTIONTEST.DTE.CANCONNECTIONTEST'),
  [EDteFunctionTestLanguageKeys.CanConnectionTestProductId]: _('API.FUNCTIONTEST.DTE.CANCONNECTIONTEST_PRODUCTID'),
  [EDteFunctionTestLanguageKeys.CanConnectionTestHWVersion]: _('API.FUNCTIONTEST.DTE.CANCONNECTIONTEST_HWVERSION'),
  [EDteFunctionTestLanguageKeys.CanConnectionTestSWVersion]: _('API.FUNCTIONTEST.DTE.CANCONNECTIONTEST_SWVERSION'),
  [EDteFunctionTestLanguageKeys.CanConnectionTestItfVersion]: _('API.FUNCTIONTEST.DTE.CANCONNECTIONTEST_ITFVERSION'),
  [EDteFunctionTestLanguageKeys.CanConnectionTestSerialNumber]: _('API.FUNCTIONTEST.DTE.CANCONNECTIONTEST_SERIALNUMBER'),
  [EDteFunctionTestLanguageKeys.CanConnectionTestSuccess]: _('API.FUNCTIONTEST.DTE.CANCONNECTIONTEST_SUCCESS'),
  [EDteFunctionTestLanguageKeys.CanConnectionTestFailed]: _('API.FUNCTIONTEST.DTE.CANCONNECTIONTEST_FAILED'),
  [EDteFunctionTestLanguageKeys.FlowSensorTest]: _('API.FUNCTIONTEST.DTE.FLOWSENSORTEST'),
  [EDteFunctionTestLanguageKeys.FlowSensorTestSuccess]: _('API.FUNCTIONTEST.DTE.FLOWSENSORTEST_SUCCESS'),
  [EDteFunctionTestLanguageKeys.FlowSensorTestFailed]: _('API.FUNCTIONTEST.DTE.FLOWSENSORTEST_FAILED'),
  [EDteFunctionTestLanguageKeys.FlowSensorTestValueWas]: _('API.FUNCTIONTEST.DTE.FLOWSENSORTEST_VALUEWAS'),
  [EDteFunctionTestLanguageKeys.FlowSensorTestSensorError]: _('API.FUNCTIONTEST.DTE.FLOWSENSORTEST_SENSORERROR'),
  [EDteFunctionTestLanguageKeys.FlowSensorTestPlausibilityQuestion]: _('API.FUNCTIONTEST.DTE.FLOWSENSORTEST_PLAUSIBILITYQUESTION'),
  [EDteFunctionTestLanguageKeys.FlowSensorTestMeasuredValue]: _('API.FUNCTIONTEST.DTE.FLOWSENSORTEST_MEASUREDVALUE'),
  [EDteFunctionTestLanguageKeys.FlowSensorTestHint]: _('API.FUNCTIONTEST.DTE.FLOWSENSORTEST_HINT'),
  [EDteFunctionTestLanguageKeys.LedBarTest]: _('API.FUNCTIONTEST.DTE.LEDBARTEST'),
  [EDteFunctionTestLanguageKeys.LedBarTestQuestion]: _('API.FUNCTIONTEST.DTE.LEDBARTEST_QUESTION'),
  [EDteFunctionTestLanguageKeys.LedBarTestSuccess]: _('API.FUNCTIONTEST.DTE.LEDBARTEST_SUCCESS'),
  [EDteFunctionTestLanguageKeys.LedBarTestFailed]: _('API.FUNCTIONTEST.DTE.LEDBARTEST_FAILED'),
  [EDteFunctionTestLanguageKeys.LedBarTestStep]: _('API.FUNCTIONTEST.DTE.LEDBARTEST_STEP'),
  [EDteFunctionTestLanguageKeys.LedBarTestNone]: _('API.FUNCTIONTEST.DTE.LEDBARTEST_NONE'),
  [EDteFunctionTestLanguageKeys.LedBarTestRed]: _('API.FUNCTIONTEST.DTE.LEDBARTEST_RED'),
  [EDteFunctionTestLanguageKeys.LedBarTestBlue]: _('API.FUNCTIONTEST.DTE.LEDBARTEST_BLUE'),
  [EDteFunctionTestLanguageKeys.LedBarTestBoth]: _('API.FUNCTIONTEST.DTE.LEDBARTEST_BOTH'),
  [EDteFunctionTestLanguageKeys.PumpTest]: _('API.FUNCTIONTEST.DTE.PUMPTEST'),
  [EDteFunctionTestLanguageKeys.PumpTestQuestion]: _('API.FUNCTIONTEST.DTE.PUMPTEST_QUESTION'),
  [EDteFunctionTestLanguageKeys.PumpTestStep]: _('API.FUNCTIONTEST.DTE.PUMPTEST_STEP'),
  [EDteFunctionTestLanguageKeys.PumpTestCurrent]: _('API.FUNCTIONTEST.DTE.PUMPTEST_CURRENT'),
  [EDteFunctionTestLanguageKeys.PumpTestPumpBottom]: _('API.FUNCTIONTEST.DTE.PUMPTEST_PUMPBOTTOM'),
  [EDteFunctionTestLanguageKeys.PumpTestPumpTop]: _('API.FUNCTIONTEST.DTE.PUMPTEST_PUMPTOP'),
  [EDteFunctionTestLanguageKeys.PumpTestSuccess]: _('API.FUNCTIONTEST.DTE.PUMPTEST_SUCCESS'),
  [EDteFunctionTestLanguageKeys.PumpTestFailed]: _('API.FUNCTIONTEST.DTE.PUMPTEST_FAILED'),
  [EDteFunctionTestLanguageKeys.SupplyVoltageTest]: _('API.FUNCTIONTEST.DTE.SUPPLYVOLTAGETEST'),
  [EDteFunctionTestLanguageKeys.SupplyVoltageTestSuccess]: _('API.FUNCTIONTEST.DTE.SUPPLYVOLTAGETEST_SUCCESS'),
  [EDteFunctionTestLanguageKeys.SupplyVoltageTestFailed]: _('API.FUNCTIONTEST.DTE.SUPPLYVOLTAGETEST_FAILED'),
  [EDteFunctionTestLanguageKeys.SupplyVoltageTestSupplyVoltage]: _('API.FUNCTIONTEST.DTE.SUPPLYVOLTAGETEST_SUPPLYVOLTAGE'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTest]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestDteSubstitutionQuestion]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_DTESUBSTITUTIONQUESTION'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestDteSubstitutionTemperaturSensorHint]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_DTESUBSTITUTIONTEMPERATURSENSORHINT'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestDteSubstitution]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_DTESUBSTITUTION'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorError]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORERROR'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorQuestion]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORQUESTION'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorSuccess]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORSUCCESS'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorAutomaticFailure]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORAUTOMATICFAILURE'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorManualFailure]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORMANUALFAILURE'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureValuesString]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATUREVALUESSTRING'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorPwh]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORPWH'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorPwcPwhc]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORPWCPWHC'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorPwhc]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORPWHC'),
  [EDteFunctionTestLanguageKeys.TemperatureSensorTestTemperatureSensorSupply]: _('API.FUNCTIONTEST.DTE.TEMPERATURESENSORTEST_TEMPERATURESENSORSUPPLY'),
  [EDteFunctionTestLanguageKeys.WaterTest]: _('API.FUNCTIONTEST.DTE.WATERTEST'),
  [EDteFunctionTestLanguageKeys.WaterTestWaterFilledQuestion]: _('API.FUNCTIONTEST.DTE.WATERTEST_WATERFILLEDQUESTION'),
  [EDteFunctionTestLanguageKeys.WaterTestNoWater]: _('API.FUNCTIONTEST.DTE.WATERTEST_NOWATER'),
};
