{
  "id": "0dcb350a-9248-454d-aa82-6528704a7141",
  "version": "2.0",
  "name": "TWMS Frontend Dev Tools",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "faa799d7-6d83-494c-a4f7-c71049d66f9e",
    "name": "Add User",
    "commands": [{
      "id": "bcee12b1-04ac-48ca-8190-2784f8c4ca63",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).replace('0.', '') ",
      "targets": [],
      "value": "randomUserString"
    }, {
      "id": "950f692d-53e1-432f-9015-cfc44075e416",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2eb5b8d8-c46c-4f89-a8f5-d46c0b1ddaab",
      "comment": "",
      "command": "click",
      "target": "css=#widget-home-users .text",
      "targets": [
        ["css=#widget-home-users .text", "css:finder"],
        ["xpath=//viega-app-widget[@id='widget-home-users']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[9]/viega-app-widget/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96062bbd-7973-4218-8a75-85a0ce079e70",
      "comment": "",
      "command": "click",
      "target": "css=#btn-user-add .content",
      "targets": [],
      "value": ""
    }, {
      "id": "039e4c7c-9961-4f4f-b1ca-0aeec65a589f",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.row:nth-child(1) > .col-sm-6 > .ng-dirty > .modal-input-box", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "74609041-7831-4f9c-8987-a7e5b73a2118",
      "comment": "",
      "command": "type",
      "target": "name=mail",
      "targets": [
        ["name=mail", "name"],
        ["css=.row:nth-child(1) > .col-sm-6 > .ng-untouched > .modal-input-box", "css:finder"],
        ["xpath=//input[@name='mail']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "test@selenium.com"
    }, {
      "id": "22d312f5-d792-41c2-b596-7b7616776a50",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.row:nth-child(2) .modal-input-box", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "6a43e3ad-9a73-4c3c-ab1a-c14e0fd8bd58",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.row:nth-child(3) .modal-input-box", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/form/input", "xpath:position"]
      ],
      "value": "${randomUserString}"
    }, {
      "id": "306138b9-7dc3-4710-8241-e8476a1256d8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[4]/div/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/form/input", "xpath:position"]
      ],
      "value": "Admin123@cbb"
    }, {
      "id": "e8312021-5afd-41b6-88c2-bb046aa55377",
      "comment": "",
      "command": "type",
      "target": "name=passwordConfirmation",
      "targets": [
        ["name=passwordConfirmation", "name"],
        ["css=.col-sm-6:nth-child(2) > .ng-dirty > .modal-input-box", "css:finder"],
        ["xpath=//input[@name='passwordConfirmation']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[4]/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/form/input", "xpath:position"]
      ],
      "value": "Admin123@cbb"
    }, {
      "id": "dd9500a7-21d5-4f10-9518-e2c7e91a2847",
      "comment": "",
      "command": "click",
      "target": "id=radio-user-add-role-select-ADMINISTRATORS",
      "targets": [
        ["id=radio-user-add-role-select-ADMINISTRATORS", "id"],
        ["css=#radio-user-add-role-select-ADMINISTRATORS", "css:finder"],
        ["xpath=//input[@id='radio-user-add-role-select-ADMINISTRATORS']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[5]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75067244-7274-4f47-abf1-1d9d222cbb80",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e4650092-84ac-4f05-99be-8858559de9d2",
      "comment": "",
      "command": "click",
      "target": "css=#btn-user-add-modal-save .content",
      "targets": [],
      "value": ""
    }, {
      "id": "d7e0b464-9044-4d36-8bec-4564d7a1b5f2",
      "comment": "",
      "command": "click",
      "target": "css=#btn-feedback-dialog-close .content",
      "targets": [
        ["css=.cdk-focused .content", "css:finder"],
        ["xpath=//viega-button[@id='btn-feedback-dialog-close']/button/span/span/span", "xpath:idRelative"],
        ["xpath=//app-feedback-dialog/app-modal-dialog/div/div/mat-dialog-actions/div/div/viega-button/button/span/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "88b71947-045b-4c1e-95c2-bb9f224ebf57",
    "name": "Add 20x User",
    "commands": [{
      "id": "f9b5d5b5-2445-459e-b7dc-6e2781ec9404",
      "comment": "",
      "command": "times",
      "target": "10",
      "targets": [],
      "value": ""
    }, {
      "id": "0fd8a645-b7cb-4a6c-a2d7-bdb523d17fcb",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).replace('0.', '') ",
      "targets": [],
      "value": "randomUserString"
    }, {
      "id": "25a703a9-e767-4d83-b67b-c251bf1af311",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "07c108ea-4855-4a3b-b701-59658610df88",
      "comment": "",
      "command": "click",
      "target": "css=#widget-home-users .text",
      "targets": [
        ["css=#widget-home-users .text", "css:finder"],
        ["xpath=//viega-app-widget[@id='widget-home-users']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[9]/viega-app-widget/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acd12931-982a-4a57-a415-f558448b32e0",
      "comment": "",
      "command": "click",
      "target": "css=#btn-user-add .content",
      "targets": [],
      "value": ""
    }, {
      "id": "d11f04b9-6f95-4718-ab8d-33bc9132f446",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.row:nth-child(1) > .col-sm-6 > .ng-dirty > .modal-input-box", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "70790c77-0dd1-42da-a152-98f548844db7",
      "comment": "",
      "command": "type",
      "target": "name=mail",
      "targets": [
        ["name=mail", "name"],
        ["css=.row:nth-child(1) > .col-sm-6 > .ng-untouched > .modal-input-box", "css:finder"],
        ["xpath=//input[@name='mail']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "test@selenium.com"
    }, {
      "id": "15f5d2bd-3c8c-483f-84b4-5db1d4f818ab",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.row:nth-child(2) .modal-input-box", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[2]/div/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "3feb1a7f-b2d1-43fb-87c7-cd85da0f8092",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.row:nth-child(3) .modal-input-box", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/form/input", "xpath:position"]
      ],
      "value": "${randomUserString}"
    }, {
      "id": "e88d9955-a8c5-40d0-bac9-3387b0a43627",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[4]/div/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/form/input", "xpath:position"]
      ],
      "value": "Admin123@cbb"
    }, {
      "id": "3ed01a47-45f4-4c5c-a274-ab6d68a086f5",
      "comment": "",
      "command": "type",
      "target": "name=passwordConfirmation",
      "targets": [
        ["name=passwordConfirmation", "name"],
        ["css=.col-sm-6:nth-child(2) > .ng-dirty > .modal-input-box", "css:finder"],
        ["xpath=//input[@name='passwordConfirmation']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[4]/div[2]/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/form/input", "xpath:position"]
      ],
      "value": "Admin123@cbb"
    }, {
      "id": "22ad76fe-a9ab-454a-be53-a8f00d7e53b5",
      "comment": "",
      "command": "click",
      "target": "id=radio-user-add-role-select-ADMINISTRATORS",
      "targets": [
        ["id=radio-user-add-role-select-ADMINISTRATORS", "id"],
        ["css=#radio-user-add-role-select-ADMINISTRATORS", "css:finder"],
        ["xpath=//input[@id='radio-user-add-role-select-ADMINISTRATORS']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/div[5]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd63633c-31a2-434e-8323-2600482b7b64",
      "comment": "",
      "command": "click",
      "target": "css=#btn-user-add-modal-save .content",
      "targets": [],
      "value": ""
    }, {
      "id": "a1f2e541-13dc-40ae-aaa8-11a7c18ed054",
      "comment": "",
      "command": "click",
      "target": "css=#btn-feedback-dialog-close .content",
      "targets": [
        ["css=.cdk-focused .content", "css:finder"],
        ["xpath=//viega-button[@id='btn-feedback-dialog-close']/button/span/span/span", "xpath:idRelative"],
        ["xpath=//app-feedback-dialog/app-modal-dialog/div/div/mat-dialog-actions/div/div/viega-button/button/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b08f3b5e-4ebc-47f8-9989-b3ab3df24f20",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "add7c790-96d7-4b80-a8c8-1093722815ae",
    "name": "Change all",
    "commands": [{
      "id": "d93821b1-cf9a-40ef-a7be-f660ad892c9a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fe2b8b9-fcc0-4fd3-ac7a-977db93f514a",
      "comment": "",
      "command": "click",
      "target": "css=#widget-home-users .text",
      "targets": [
        ["css=#widget-home-users .text", "css:finder"],
        ["xpath=//viega-app-widget[@id='widget-home-users']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[9]/viega-app-widget/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "239c1cca-93a5-4bcc-b0e5-c572bfa46ed8",
      "comment": "",
      "command": "click",
      "target": "css=.e-row:nth-child(1) > .e-rowcell:nth-child(1)",
      "targets": [
        ["css=.e-row:nth-child(1) > .e-rowcell:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='pagerAtTop_content_table']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[3]/div/table/tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'DemoLoginName')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "051da681-a04e-4d9f-ad9b-a4a0fca6ddba",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/form/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DemoFirstNamea"
    }, {
      "id": "8f3834f6-3f2e-41c2-af0a-273d12040e37",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.row:nth-child(3) .modal-input-box", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/form/div[3]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/label/input", "xpath:position"]
      ],
      "value": "DemoLoginNamea"
    }, {
      "id": "2c2c8d9e-ad51-45ed-a2d8-d9673c741a57",
      "comment": "",
      "command": "type",
      "target": "id=input-user-add-password",
      "targets": [
        ["id=input-user-add-password", "id"],
        ["name=password", "name"],
        ["css=#input-user-add-password", "css:finder"],
        ["xpath=//input[@id='input-user-add-password']", "xpath:attributes"],
        ["xpath=//label[@id='label-user-add-password']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": "12345aA!"
    }, {
      "id": "04080548-45f1-432c-8ec8-bfd45950b792",
      "comment": "",
      "command": "type",
      "target": "id=input-user-add-password-retype",
      "targets": [
        ["id=input-user-add-password-retype", "id"],
        ["name=passwordConfirmation", "name"],
        ["css=#input-user-add-password-retype", "css:finder"],
        ["xpath=//input[@id='input-user-add-password-retype']", "xpath:attributes"],
        ["xpath=//label[@id='label-user-add-password-retype']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/label/input", "xpath:position"]
      ],
      "value": "12345aA!"
    }, {
      "id": "27e73278-8128-441c-b205-861b9130dab5",
      "comment": "",
      "command": "click",
      "target": "css=.modal-radio-container:nth-child(3) > .modal-radio-input",
      "targets": [
        ["css=.modal-radio-container:nth-child(3) > .modal-radio-input", "css:finder"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/form/div[5]/div/label/div[2]/label", "xpath:idRelative"],
        ["xpath=//label/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e5ae95b-9030-45bf-b56f-5adcb2853d3e",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "1b89f377-5e51-4bda-a6da-f9a82d3fc09f",
      "comment": "",
      "command": "click",
      "target": "css=#btn-user-details-modal-save .content",
      "targets": [
        ["css=.cdk-focused .content", "css:finder"],
        ["xpath=//viega-button[@id='btn-feedback-dialog-close']/button/span/span/span", "xpath:idRelative"],
        ["xpath=//app-feedback-dialog/app-modal-dialog/div/div/mat-dialog-actions/div/div/viega-button/button/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89ddf6a9-fe3f-4429-931f-c4a51b4befb5",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "4c8d3fdd-dc4e-46be-b332-4f47e35cc668",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/form/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DemoFirstNameb"
    }, {
      "id": "a1267142-b917-42a2-86ea-e1cd2ce00317",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.row:nth-child(3) .modal-input-box", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/form/div[3]/div/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/label/input", "xpath:position"]
      ],
      "value": "DemoLoginNameb"
    }, {
      "id": "370bf82b-08c4-4215-a9b0-35f3aa71da46",
      "comment": "",
      "command": "type",
      "target": "id=input-user-add-password",
      "targets": [
        ["id=input-user-add-password", "id"],
        ["name=password", "name"],
        ["css=#input-user-add-password", "css:finder"],
        ["xpath=//input[@id='input-user-add-password']", "xpath:attributes"],
        ["xpath=//label[@id='label-user-add-password']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/label/input", "xpath:position"]
      ],
      "value": "12345aA!"
    }, {
      "id": "fbdba14e-f658-483d-9219-159549eda919",
      "comment": "",
      "command": "type",
      "target": "id=input-user-add-password-retype",
      "targets": [
        ["id=input-user-add-password-retype", "id"],
        ["name=passwordConfirmation", "name"],
        ["css=#input-user-add-password-retype", "css:finder"],
        ["xpath=//input[@id='input-user-add-password-retype']", "xpath:attributes"],
        ["xpath=//label[@id='label-user-add-password-retype']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/label/input", "xpath:position"]
      ],
      "value": "12345aA!"
    }, {
      "id": "40030200-c65e-4cb4-b268-6a9d08e4aa05",
      "comment": "",
      "command": "click",
      "target": "css=.modal-radio-container:nth-child(4) > .modal-radio-input",
      "targets": [
        ["css=.modal-radio-container:nth-child(3) > .modal-radio-input", "css:finder"],
        ["xpath=//div[@id='mat-dialog-title-0']/div/mat-dialog-content/div/form/div[5]/div/label/div[2]/label", "xpath:idRelative"],
        ["xpath=//label/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdcfe397-690c-4aaa-a1de-098cbfbca4b7",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "3443f0c9-0fa5-4081-b662-b692c5e3e092",
      "comment": "",
      "command": "click",
      "target": "css=#btn-user-details-modal-save .content",
      "targets": [
        ["css=.cdk-focused .content", "css:finder"],
        ["xpath=//viega-button[@id='btn-feedback-dialog-close']/button/span/span/span", "xpath:idRelative"],
        ["xpath=//app-feedback-dialog/app-modal-dialog/div/div/mat-dialog-actions/div/div/viega-button/button/span/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c373c79c-9e1f-4ab9-b13f-12fc9c999a4b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["faa799d7-6d83-494c-a4f7-c71049d66f9e"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}